.f-banner
  color: $headerBgCol
  //padding: 80px 275px 146px
  letter-spacing: 0.02em
  font-family: $fontRobotoSlab
  font-style: normal
  box-sizing: border-box
  position: relative
  &::after, &::before
    content: ''
    display: inline-block
    position: absolute
    z-index: -1
    background:
      color: transparent
      repeat: no-repeat
      size: contain
    +phone
      display: none
  &::after
    bottom: 0px
    right: 0px
  &::before
    top: 0px
    left: 0px

.f-banner-container
  margin: 0 auto
  padding-top: 80px
  padding-bottom: 172px
  background:
    size: contain
    position: right bottom
    repeat: no-repeat
  +phone
    padding-top: 33px
    padding-right: 21px
    padding-bottom: 80px

.f-banner
  &--1
    background-color: $sliderBg1
    &::after
      width: 287px
      height: 286px
      background-image: url(../images/banner_slider_r_1.png)
      +rotate(180)
    &::before
      width: 181px
      height: 164px
      background-image: url(../images/banner_slider_l_1.png)
      +rotate(-90)
    .f-banner-container
      background-image: url(../images/banner_slider_1.png)
      background-size: 55%
      +phone
        background-size: 135%
        background-position-x: center
  &--2
    background-color: $sliderBg2
    &::after
      width: 188px
      height: 199px
      background-image: url(../images/banner_slider_r_2.png)
    &::before
      top: -34px
      left: 34px
      width: 201px
      height: 268px
      background-image: url(../images/banner_slider_l_2.png)
      background-size: cover
      +rotate(90)
    .f-banner-container
      background-image: url(../images/banner_slider_2.png)
      background-size: contain
      background-position-x: 235%
      +medium_down
        background-position-x: 800%
      +phone
        background-size: 220%
        background-position-x: center
  &--3
    background-color: $sliderBg3
    &::before
      width: 243px
      height: 312px
      background-image: url(../images/banner_slider_l_3.png)
      background-size: cover
      top: unset
      bottom: 0px
    .f-banner-container
      background-image: url(../images/banner_slider_3.png)
      background-size: initial
      background-position-y: center
      +phone
        background-position: bottom

.f-banner__title
  font-weight: bold
  font-size: 42px
  line-height: 42px
  margin-bottom: 17px
  max-width: 657px
  width: 100%
  +phone
    font-size: 32px

.f-banner__subtitle
  font-family: $fontRoboto
  font-size: 24px
  line-height: 28px
  font-weight: bold
  margin-bottom: 45px
  +phone
    font-size: 18px
    margin-right: 150px
    margin-bottom: 36px

.f-feature-wrap
  +flexbox
  +justify-content
  +phone
    +flex-wrap(wrap)

.f-feature
  font-family: $fontRoboto
  background: #ffffff
  padding: 13px 20px
  box-shadow: 0px 4px 30px rgba(0, 0, 0, 0.1)
  border-radius: 8px
  margin-right: 20px
  &:last-child
    margin-right: 0
  +phone
    margin-bottom: 20px

.f-feature__title
  font-weight: 500
  font-size: 14px
  line-height: 24px
  letter-spacing: 0.05em
  color: #1C1C1C
  text-transform: uppercase
  +phone
    font-size: 12px

.f-feature__num
  font-size: 24px
  line-height: 24px
  letter-spacing: 0.02em
  color: #991E66

.f-banner-slider-buttons-wrapper
  //position: absolute
  z-index: 100
  background: #FFFFFF
  box-shadow: 0px 4px 30px rgba(0, 0, 0, 0.1)
  border-radius: 8px
  padding: 50px 280px 50px 70px
  //top: 450px
  //left: 275px
  width: 100%
  +phone
    padding: 26px 16px

.f-md-card
  &.md-card
    +box_shadow(none)
  &.md-card .md-subhead
    opacity: 1

  .f-slider-controls
    +flexbox
    +justify-content
    align-items: center
    +phone
      +flex-direction(column)
      width: 100%

  .f-banner-control
    font-weight: 500
    font-size: 18px
    line-height: 24px
    margin-right: 24px
    &:last-child
      margin-right: 0
    +phone
      margin-right: 0px
      margin-bottom: 13px
      &:last-child
        margin-bottom: 35px

  .f-banner-button
    font-weight: bold
    font-size: 16px
    line-height: 24px
    text-align: center
    letter-spacing: 0.1em
    text-transform: uppercase
    color: #FFFFFF
    background: #43AC34
    border: 1px solid rgba(28, 28, 28, 0.15)
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)
    border-radius: 8px
    padding: 18px 17px
    +phone
      //width: 100%
      padding: 13px 10px
      font-size: 14px



    &--bg-kari
      background: #991e66
    &--bg-blue
      background: #1990FE
    &--bg-purple
      background: #6A24DB

  .md-card-actions
    +justify-content(center)
    margin-top: -80px
    +tablet
      padding: 0px
    +phone
      margin-top: -115px


  .swiper-pagination
    +phone
      position: static

  .swiper-pagination-bullet-custom
    display: inline-block
    width: 18px
    height: 18px
    background: transparent
    border: 3px solid #1C1C1C
    opacity: 1
    margin-right: 30px
    &:last-child
      margin-right: 0

  .swiper-pagination-bullet-custom.swiper-pagination-bullet-active
    background: $headerAcsentCol
    border: 3px solid $headerAcsentCol

  .swiper-pagination
    top: 45%
    right: 50px