.f-header
	width: 100%
	padding: 16px 0px 22px
	background-color: $headerBgCol
	box-shadow: 0px 2px 30px rgba(0, 0, 0, 0.15)
	&__inner
		max-width: calc(1920px - 200px)
		width: 100%
		padding-left: 100px
		padding-right: 100px
		margin: 0 auto
		+tablet-down
			padding-left: 0px
			padding-right: 0px

.f-nav
	font-size: $fontSizeHeaderTop
	line-height: $lineHeightHeaderTop
	color: $fontColorHeaderTop
	text-transform: uppercase
	&--right
		margin-left: auto
		+medium-down
			margin-left: unset
	&__link
		color: $fontColorHeaderTop

.f-location
	font-size: $fontSizeHeaderTop
	line-height: $lineHeightHeaderTop
	color: $fontColorHeaderTop
	text-transform: uppercase
	&__item
		margin-left: 7px

.f-contact
	font-size: $fontSizeHeaderTop
	line-height: $lineHeightHeaderTop
	color: $fontColorHeaderTop
	&__phone
		color: $headerAcsentCol
		font-size: $lineSizePhone
//line-height: $lineHeightPhone

.f-menu
	font-size: $fontSizeHeaderMenu
	line-height: $lineHeightHeaderMenu
	&__item
		border-bottom: 3px solid $headerAcsentCol
	&__link
		color: $fontColorMain

.f-uProfile
	+inline-flex
	margin-left: auto
	font-size: $fontSizeHeaderMenu
	line-height: $lineHeightHeaderMenu
	&__item
		color: $fontColorMain
		border-bottom: 3px solid $headerAcsentCol
		margin-left: 25px


.f-logo
	+inline-flex
	width: 195px
	height: 37px

.f-ic
	+inline-flex
	width: 32px
	height: 32px
	cursor: pointer
	background:
		image: url(../images/header_sprite.svg)
		size: cover
		color: transparent
		position: 0px 0px
		repeat: no-repeat
	&--phone
		background-position-y: -55px
	&--user
		background-position-y: -120px
		margin-left: 50px
		+phone
			background-position-y: -123px
	&--location
		width: 18px
		height: 18px
		background-position-y: -1px


.f-header
	&__nav
		+flexbox
		margin-bottom: 10px
		.f-nav__item
			margin-right: 27px
			&:last-child
				margin-right: 0px
	&__location
		+flexbox
		margin-left: 50px
		margin-bottom: 10px
		.f-location__item
			+align-self(center)
	.f-nav--right
		.f-nav__item
			margin-right: 22px
			&:last-child
				margin-right: 0px
	&__contact
		+flexbox
		margin-left: 43px
		margin-bottom: 10px
		+large-down
			margin-left: auto
		.f-contact__text
			margin-right: 18px
	&__menu
		+flexbox
		margin-left: 80px
		.f-menu__item
			margin-right: 57px
			&:last-child
				margin-right: 0px
		+phone
			display: none
	.f-row
		margin-bottom: 30px
		&:last-child
			margin-bottom: 0px
		&:first-child
			+phone
				display: none
	.f-uProfile__item
		+phone
			display: none