@font-face
	font-family: "Roboto"
	src: url("../fonts/Roboto/Roboto-Medium.ttf") format("truetype")
	font-style: normal
	font-weight: normal

@font-face
	font-family: "RobotoSlab"
	src: url("../fonts/Roboto_Slab/static/RobotoSlab-Bold.ttf") format("truetype")
	font-style: bold
	font-weight: normal

